Bug-Database: https://github.com/clojure-emacs/clojure-mode/issues
Bug-Submit: https://github.com/clojure-emacs/clojure-mode/issues/new
Repository: https://github.com/clojure-emacs/clojure-mode.git
Repository-Browse: https://github.com/clojure-emacs/clojure-mode
